/* Global ================ */
:root {
    --bigPurple: #4430a8;
    --darkPurple: #402d9f;
    --purple: #302277;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #7360d2;
    font-family: 'Ubuntu', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}

.conteiner {
    margin: auto;
    width: min(90vw, 800px);
}

html {
    font-size: 93.75%;
}

/* Titles =================*/
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--bigPurple);
    font-weight: normal;

}

/* Links e buttons ===============*/

a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

a:hover{
    color: var(--darkPurple);
}

button {
    width: 100%;
    height: 50px;
    border-radius: 0.25rem;
    color: white;
    background: var(--darkPurple);
    padding: 0;
    cursor: pointer;
    border: none;
}

button:hover {
    background: var(--purple);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel {
    color: #7360d2;
    border: 2px solid #7360d2;
    border-radius: 0.25rem;
    display: flex;
    align-items: center;
    height: 50px;
    justify-content: center;
    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}

/* Header =================*/
header {
    background: #201551;
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: #fff;
    font-weight: 300;
}

/* Balance ===============*/
#balance {
    margin-top: -8rem;
}

#balance h2 {
    color:white;
    margin-top: 0;
}

/*Cards ================*/
.card {
    background: var(--bigPurple);
    padding: 1.5rem 2rem;
    border-radius: 0.2rem;
    margin-bottom: 2rem;
}

.card h3 {
    color: white;
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    color: white;
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background: var(--darkPurple);
    color: white;
} 

/* Table ================*/
#transaction {
    display: block;
    overflow-x: auto;
    width: 100%;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #18103c;
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0
}

table thead tr th {
    background: var(--darkPurple);
    color: white;
}

table th {
    background: white;
    padding: 1rem 2rem;
    font-weight: normal;
    text-align: left;
}
table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

table td {
    background: var(--darkPurple);
    padding: 1rem 2rem;
}

td.description {
    color: white;
}

td.expense {
    color: #e71111;
}

td.income {
    color: #12a454;
}

td.date {
    color: white;
}

/* Modal ===========================*/
.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    align-items: center;
    display: flex;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #201551;
    padding: 2.4rem;
    position: relative;
    max-width: 500px;
    width: 90%;
}

/* Form =================*/
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
    color: white;
}

input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    color: white;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions button,
.input-group.actions .button {
    width: 48%;
} 




/* Footer =============*/
footer {
    text-align: center;
    padding: 6rem 0 2rem;
    color: var(--bigPurple);
}

/* Responsive ===========*/
@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;
    }

}

